# Framework-Orm-Factory

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ossez/framework/common/: Constants.java  DataObject.java
common/src/main/java/com/ossez/framework/common/dao/: DeleteEventListener.java  Factory.java
common/src/main/java/com/ossez/framework/common/dao/factories/: CarFactory.java
common/src/main/java/com/ossez/framework/common/models/: CarType.java
common/src/main/java/com/ossez/framework/common/models/orm/: CarInventory.java  CarReservation.java
common/src/main/java/com/ossez/framework/common/models/request/: ReservationRequest.java
common/src/main/java/com/ossez/framework/common/models/response/: MyFileResponse.java  SearchResponse.java
common/src/main/java/com/ossez/framework/common/tasks/: Task1.java  Task2.java  Task3.java  Task4.java
common/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j2.xml  logback.xml
common/src/main/resources/hbm/: CheckeeVisa.hbm.xml  CmsArticle.hbm.xml  CmsArticleOssezContent.hbm.xml  ConfApp.hbm.xml  SocialMedia.hbm.xml  SocialMediaLog.hbm.xml  USEmbassy.hbm.xml  UscisCase.hbm.xml  UscisCaseStatus.hbm.xml  UscisForm.hbm.xml  UscisFormClassification.hbm.xml  UscisServiceCenter.hbm.xml  User.hbm.xml  Visa.hbm.xml  VisaClass.hbm.xml  VisaStatusLog.hbm.xml
common/src/test/java/com/ossez/framework/common/tests/dao/: FirstTest.java  ReservationTest.java  SearchTest.java
common/src/test/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  logback.xml
common/src/test/resources/schema/: h2.sql
src/main/java/com/crd/: Main.java
src/main/java/com/crd/entity/: HeatMapData.java
src/main/java/com/crd/overview/: HelloWorld.java
src/main/resources/: log4j2.xml
src/test/java/com/crd/tests/: VariableTest.java
src/test/resources/: log4j2.xml
