hibernate.connection.driver_class = org.h2.Driver
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:test;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
hibernate.connection.username=sa
hibernate.connection.password=
