# - ------------------------------------------------------------------------------------------------
# - L O G  L E V E L
# - ------------------------------------------------------------------------------------------------
log4j.logger.org.hibernate=WARN,production,console
log4j.logger.com.upcex=INFO,production,console
log4j.logger.com.mchange=WARN,production,console

# - ------------------------------------------------------------------------------------------------
# - S E R V E R   S T A T U S   C H E C K   A P P E N D E R
# - ------------------------------------------------------------------------------------------------
log4j.appender.ServerStatusCheck=org.apache.log4j.RollingFileAppender
log4j.appender.ServerStatusCheck.encoding=UTF-8
log4j.appender.ServerStatusCheck.Threshold=INFO
log4j.appender.ServerStatusCheck.File=/home/bcodepot/logs/services/serverstatuscheck/serverstatuscheck.log
log4j.appender.ServerStatusCheck.MaxFileSize=200MB
log4j.appender.ServerStatusCheck.MaxBackupIndex=7
log4j.appender.ServerStatusCheck.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerStatusCheck.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} %-5p [%c] - %m%n

# - ------------------------------------------------------------------------------------------------
# - P R O D U C T I O N   E N V I R O N M E N T   A P P E N D E R
# - ------------------------------------------------------------------------------------------------
log4j.appender.production=org.apache.log4j.RollingFileAppender
log4j.appender.production.encoding=UTF-8
log4j.appender.production.Threshold=INFO
log4j.appender.production.File=/home/bcodepot/logs/services/services.log
log4j.appender.production.MaxFileSize=200MB
log4j.appender.production.MaxBackupIndex=7
log4j.appender.production.layout=org.apache.log4j.PatternLayout
log4j.appender.production.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} %-5p [%c] - %m%n

# - ------------------------------------------------------------------------------------------------
# - C O N S O L E   A P P E N D E R
# - ------------------------------------------------------------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} %-5p [%c] - %m%n


